{
  "name": "template1-project",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "postbuild": "del /f /s /q ..\\docs\\** && xcopy /Y .\\dist\\* ..\\docs\\ /E",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-modal": "^3.16.0",
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "sass": "^1.64.1",
    "styled-components": "^6.0.5",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^22.0.0",
    "prettier": "3.0.0",
    "prettier-config-a11y": "^1.1.2",
    "vite": "^4.4.5",
    "vitest": "^0.32.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/jsx-no-target-blank": "off"
    }
  },
  "prettier": "prettier-config-a11y"
}
