div {
  position: relative;
}
.vBannerBackground {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #A4CC22;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: white;
  }

  .vBannerTitle {
    height: 100px;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .toVolunteerPage {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
    width: 100%;
  }
  .vBannerListBox {
    display: grid;
    background-color: white;
    justify-content: space-between;
    grid-template-columns: repeat(4, 280px);
    width: 1200px;
    height: 300px;
    padding: 20px 30px;
    overflow: hidden;

    .vBannerList {
      width: auto;
      height: 250px;
      z-index: 99;
      border: 1px solid #546D01;
      border-radius: 10px;
      margin: 10px;
      padding: 10px 0px;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
      }
      .region {
        width: 50%;
        height: 40px;
        border-bottom: 6px solid #546D01;
        color: #546D01;
        font-size: 24px;
        position: relative;

      }
      .region::before {
        content: "";
        position: absolute;
        bottom: -3px; /* border-bottom의 굵기와 동일한 크기로 설정합니다. */
        right: -3px;
        width: 50%;
        height: 0;
        border-left: 3px solid transparent; /* 선의 굵기와 같은 값으로 설정합니다. */
        border-top: 3px solid #546D01; /* 선의 굵기와 같은 값으로 설정합니다. */
        border-top-right-radius: 3px; /* 원하는 둥근 정도로 설정합니다. */
      }
      .region::after {
        content: "";
        position: absolute;
        bottom: -6px; /* border-bottom의 굵기와 동일한 크기로 설정합니다. */
        right: -3px;
        width: 50%;
        height: 0;
        border-left: 3px solid transparent; /* 선의 굵기와 같은 값으로 설정합니다. */
        border-bottom: 3px solid #546D01; /* 선의 굵기와 같은 값으로 설정합니다. */
        border-bottom-right-radius: 3px; /* 원하는 둥근 정도로 설정합니다. */
      }

      .title {
        height: 80px;
        padding: 0px 10px;
        font-size: 20px;
      }

      .recruitmentPeriod {
        justify-content: flex-start;
        padding: 5px 10px;
      }

      .recruitmentNumber {
        justify-content: flex-start;
        padding: 5px 10px;
      }

      .volunteerPeriod {
        justify-content: flex-start;
        padding: 5px 10px;
      }
      .goToVolunteer {
        justify-content: flex-end;
        padding: 5px 5px;
        display: flex;
        .arrowFoward {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}
