@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR:wght@600&display=swap');


.myPage-Container {
  margin: 30px auto;
  margin-top: 50px;
  width: 750px;
  height: 495px;
  display: grid;
  grid-template-columns: 250px 450px;
  grid-template-rows: 500px;
  grid-gap: 10px;
  padding: 10px;

}

.mypage-form {
  margin-bottom: 150px;
}

/* =====상단 페이지 정보 css ====================================== */

.myPage-head-font {
  font-size: 40px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 20px;
  font-family: 'Black Han Sans', sans-serif;
  font-family: 'Noto Serif KR', serif;
  color: #202020;
  margin-bottom: 20px;
}

.myPage-head-bottom {
  width: 100%;
  border-bottom: 3px solid #e2e2e2;
}

/* =====카테고리 이름 및 텍스트박스 css ====================================== */

.myPage-Item {
  padding: 10px;
  font-size: 20px;
}

.myPage-category {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  font-family: 'Black Han Sans', sans-serif;
  font-family: 'Noto Serif KR', serif;
}

.myPage-category {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  font-family: 'Black Han Sans', sans-serif;
  font-family: 'Noto Serif KR', serif;
}

.myPage-textBox{
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 350px;
  height: 35px;
  border: 1px solid transparent;
  background-color: rgba(223, 226, 212, 0.678);
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 5px;
  
}

/* =====왼쪽 이미지 및 email 박스 css ====================================== */

.profile-icon{
  margin-top: 30px;
  width: 200px;
  height: 200px;
  border: 3px solid #a6bd5a;
  border-radius: 50%;
  background-color: #ddebdd23;
}


.myPage-email {
  margin-top: 5px;
  text-align: center;
  font-size: 14px;
  width: 200px;
  height: 25px;
  background-color: rgba(223, 226, 212, 0.678);
  border-radius: 5px;
  font-family: 'Black Han Sans', sans-serif;
  font-family: 'Noto Serif KR', serif;
}


/* =====닉네임, 전화번호 css ====================================== */
.myPage-span{
  margin-top: 15px;
  margin-bottom: 10px;
}

.myPage-span span{
  margin-right: 120px;
  font-weight: bold;
  font-family: 'Black Han Sans', sans-serif;
  font-family: 'Noto Serif KR', serif;  
}

.myPage-textBox2 {
  margin-top: 5px;
  margin-bottom: 10px;
}

.myPage-textBox2 span{
  display: inline-block;
  height: 30px;
  width: 160px;
  border: 1px solid transparent;
  background-color: rgba(223, 226, 212, 0.678);
  border-radius: 5px;
  padding: 6px 5px 5px 5px;
  margin-right: 10px;
  font-size: 17px;
  
}



/* =====나의자원봉사 링크 css ====================================== */

.mypage-change{
  display: inline-block;
  width: 350px;
  height: 45px;
  background-color: #52e92465;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  margin-top: 15px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  font-family: 'Black Han Sans', sans-serif;
  font-family: 'Noto Serif KR', serif;
}

.siteIcon{
  width: 30px;
  height: 30px;
  position: relative;
  top: 7px;
  left: 4px;
}


/* =====정보수정 버튼 css ====================================== */

 .myPage-btn{
    width: 200px;
    height: 40px;
    margin: 20px auto;
    font-family: 'Black Han Sans', sans-serif;
    font-family: 'Noto Serif KR', serif;
  }

  .myPage-btn button{
    border: 2px solid #9DCB09 ;
    background-color: #9DCB09;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    width: 200px;
    height: 45px;
  }

  .myPage-btn button:hover{
    background-color: #FFF;
    color: #9DCB09;
  }