
.volunteer-request-container{
  width: 62%;
  height: 750px;
  margin: 10px auto;
}

.category-bottom {
  border: 2px solid rgb(41, 41, 41);
}

.volunteer-request{
  font-size: 25px;
  font-weight: bold;
  margin: 10px;
  margin-top: 30px;
}


.volunteer-request-table{
  width: 100%;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.request-title{
  font-size: 21px;
  font-weight: bold;
  margin: 10px;
  
}

.request-content{
  font-size: 16px;
  font-weight: bold;
}

#request-status{
  display: inline-block;
  padding: 10px 30px 10px 30px;
  border: 1px solid #A4CC22;
  border-radius: 10px;
  text-align: center;
  background-color: #A4CC22;
  color: aliceblue;
  font-weight: bold;
  font-size: 17px;
  margin-left: -80px
}

#request-status2{
  display: inline-block;
  padding: 10px 30px 10px 30px;
  border: 1px solid #4D62AF;
  border-radius: 10px;
  text-align: center;
  background-color: #4D62AF;
  color: aliceblue;
  font-weight: bold;
  font-size: 17px;
  margin-left: -80px
}

#request-status3{
  display: inline-block;
  padding: 10px 30px 10px 30px;
  border: 1px solid #C73F3F;
  border-radius: 10px;
  text-align: center;
  background-color: #C73F3F;
  color: aliceblue;
  font-weight: bold;
  font-size: 17px;
  margin-left: -80px
}

.request-content-under{
  font-size: 13px;
}

.request-content-under span{
  font-size: 13px;
  margin-left: 15px;
}

.request-bottom{
  border: 2px solid #e6e6e6;
}

