@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR:wght@600&display=swap');


.Vhead-font{
  margin: 30px 30px 20px 30px;
  font-size: 35px;
  font-weight: bold;
}

.Vhead-font-bottom {
  width: 100%;
  border-bottom: 3px solid #e2e2e2;
}


.volunteer-tab{
  list-style: none;
  align-items: center;
}

.volunteer-tab li {
  border: 1px solid #000000;
  border-radius: 5px;
  width: 21%;
  float: left;
  text-align: center;
  font-family: 'Black Han Sans', sans-serif;
  font-family: 'Noto Serif KR', serif;
  position: relative;
  left: 235px;
}

.volunteer-tab a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
  font-family: 'Black Han Sans', sans-serif;
  font-family: 'Noto Serif KR', serif;
}


.volunteer-tab li a.active {
  border-radius: 5px;
  background-color: #A4CC22; 
  color: aliceblue;
  font-family: 'Black Han Sans', sans-serif;
  font-family: 'Noto Serif KR', serif;
}