body {
  background: #ffffff;
  padding: 0;
  margin: 0;
}


/* ======로고 css========================================== */

.logo-size{
  width: 500px;
  height: 250px;
  margin-bottom: 20px;

}


/* ======로그인 css========================================== */

.login-textbox {
  width: 400px;
  height: 40px;
  border-radius: 10px;
  border: solid 1px black;
  margin-bottom: 15px;
}

.login-box {
  padding: 20px;
  max-width: 480px;
  margin: 0px auto;
  margin-top: 120px;
  margin-bottom: 200px;
  text-align: center;
  letter-spacing: 1px;
  position: relative;
}

.login-box h2 {
  margin: 20px 0 20px;
  padding: 0;
  text-transform: uppercase;
  color: #4688F1;
}


/* ======회원가입, 아이디, 비번찾기 css========================================== */

.page-change{
  text-decoration: none;
  color: black;
}

.page-change:hover{
  color: #4c0cb3;
}


/* ======로그인버튼 css========================================== */


.login-button{
  background-color: #A4CC22;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  color: #FFF;
  border: solid 2px #546D01;
  cursor: pointer;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 400px;
  border-radius: 10px;
  margin-top: 5px auto;
  outline: rgb(255, 255, 255) none 0px;
  transition: all 0.2s cubic-bezier(0.72, 0.01, 0.56, 1) 0s;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;

}

.login-button:hover{
  background-color: #FFF;
  color: #A4CC22;
}


/* ======구글 로그인 버튼 css==========================================*/

.social-button {
  background-position: 25px 0px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 400px;
  border-radius: 10px;
  margin: 10px auto;
  outline: rgb(255, 255, 255) none 0px;
  padding-left: 18%;
  transition: all 0.2s cubic-bezier(0.72, 0.01, 0.56, 1) 0s;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  font-weight: bold;
  font-size: 18px;
}


#google-connect {
  background: rgb(255, 255, 255) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/google-plus.png') no-repeat scroll 5px 0px / 50px 50px padding-box border-box;
  border: 1px solid rgb(220, 74, 61);
}

#google-connect:hover {
  border-color: rgb(220, 74, 61);
  background: rgb(220, 74, 61) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/google-plus-white.png') no-repeat scroll 5px 0px / 50px 50px padding-box border-box;
  -webkit-transition: all .8s ease-out;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease-out;
}

#google-connect span {
  box-sizing: border-box;
  color: rgb(220, 74, 61);
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  border: 0px none rgb(220, 74, 61);
  outline: rgb(255, 255, 255) none 0px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

#google-connect:hover span {
  color: #FFF;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
